DATABASE_URL="mongodb+srv://{login}:{password}@cluster0.{number}.mongodb.net/{dbname}"
NEXTAUTH_SECRET=""

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="<Your Cloud Name>"